/* ==========================================================================
   Css reset
   ========================================================================== */
html{}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;font-size:100%}legend{color:#000}#yui3-css-stamp.cssreset{display:none}

/* ==========================================================================
   Common Styles   
   ========================================================================== */
.alignleft{float:left;margin-right:15px}.alignright{float:right;margin-left:15px}.aligncenter{display:block;margin:0 auto 15px}a:focus{outline:solid 0}img{max-width:100%;height:auto}.fix{overflow:hidden}h1,h2,h3,h4,h5,h6{margin:0 0 15px;font-weight:700}body,html{}a{transition:.3s;color:#333}a:hover{text-decoration:none}
a{transition: all 0.7s ease 0s;}
.slicknav_menu {display: block;}
header, section, footer, aside, nav, main, article, figure {display: block;}
h1, h2, h3, h4, h5, h6{font-weight: normal;line-height: 1.5em}
p{font-weight: normal;line-height: 1.5em; margin-bottom: 15px;}
ol {list-style: inside none decimal-leading-zero;}
ul {list-style: inside none disc;}
body{background: none repeat scroll 0 0;font-family: 'Markazi Text', serif;font-size: 15px;font-weight: normal; line-height: 1.5em;}
#scrollUp{background: url(../img/top.png) no-repeat;height: 38px; width: 38px;bottom: 5px; right: 5px;text-indent: -999999px;display:block;}
.content {margin: 0 auto;width: 1170px;}

/* ==========================================================================
   Social Icon Color Area
========================================================================== */
a:hover .fa-facebook {background-color: #3b5998}
a:hover .fa-twitter {background-color: #5DD7FC}
a:hover .fa-google-plus {background-color: #dd4b39}
a:hover .fa-instagram {background-color: #464545}
a:hover .fa-linkedin {background-color: #0077b5}
a:hover .fa-pinterest {background-color: #bd081c}
a:hover .fa-youtube {background-color: #cd201f}
a:hover .fa-vimeo {background-color: #1ab7ea}
a:hover .fa-dribbble {background-color: #ea4c89}
a:hover .fa-behance {background-color: #1769ff}
a:hover .fa-flickr {background-color: #ff0084}
a:hover .fa-tumblr {background-color: #35465c}
a:hover .fa-foursquare {background-color: #f94877}
a:hover .fa-github {background-color: #333}
a:hover .fa-skype {background-color: #00aff0}
a:hover .fa-feed {background-color: #FF9900}






html, body{height: 100%;}


#full_width{width: 100%; height: 100%;background: url(../img/bg.jpg); background-repeat: no-repeat; background-size: cover;position: relative;}
#full_width::after{background: #000000; position: absolute; width: 100%; height: 100%;content: "";top:0;left: 0;opacity: 0.6}


.inner_content{width: 100%; height: 100%; display: table;}
.content_middel{display: table-cell;height: 100%; vertical-align: middle; width: 100%; text-align: center;z-index: 999; position: relative;}

.content_middel h1{font-family: 'Chela One', cursive;color: #fff; font-size: 80px;line-height: 1em; margin-bottom:10px;}
.content_middel h3{color: #fff; font-size: 50px;line-height: 1em; text-transform: uppercase;margin-bottom: 10px;}
.content_middel p{color: #fff; font-size: 20px; text-transform: uppercase;line-height: 1.3em}
.form{width: 96%; max-width: 400px;margin: 10px auto}
.form input[type="email"]{width: 75%; float: left;padding: 10px; font-size: 18px;background: #fff; border: 1px solid #ddd; border-radius: 25px 0 0 25px;padding-left: 20px;}
.form input[type="submit"]{width: 25%; float: left;padding: 10px; font-size: 18px;background: #19A15F; border: 1px solid #19A15F; border-radius: 0 25px 25px 0;color: #fff; text-transform: uppercase;transition: 0.5s}
.form input[type="submit"]:hover{background: #00AFF1; border: 1px solid #00AFF1;}
.form form{margin-bottom:10px;overflow: hidden;}
.socal_area{width: 100%; margin: 10px auto; overflow: hidden; color: #fff}
.socal_area ul{margin: 0; padding: 0; list-style: none;}
.socal_area ul li{display: inline-block;margin: 0 5px;}
.socal_area a{display: block;color: #fff;font-size: 18px;}
.socal_area a i.fab{width: 40px; height: 40px; border: 1px solid #fff;
padding-top: 10px;border-radius: 5px;transition: 0.5s}














